* {
    margin: 0;
    padding: 0;
}

header {
    max-width: 1170px;
    margin: 0 auto;
}

/* nav section style */
.nav-container {
    display: flex;
    margin-top: 50px;
}

.nav-icon {
    display: flex;
    width: 50%;
    align-items: center;
    gap: 20px;
}

.nav-icon h3 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

span {
    color: #FF5400;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-weight: 400;
}

.nav-items a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

/* banner related style */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 500px;
    width: 100%;
    margin-top: 50px;
    border-radius: 10px;
}

.banner-title {
    padding-top: 100px;
    text-align: center;
}

.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-paragraph {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.button-type {
    text-align: center;
    margin-top: 60px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 850px;
    margin: 0 auto;
    padding: 16px 24px 16px 16px;

}

.btn-button {
    border-radius: 8px;
    background: #FFF;
    padding: 16px 80px 16px 16px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    cursor: pointer;
    /* margin-left: 10px; */
    /* width: 170px; */
    /* margin-left: 24px; */
    font-weight: 400;
}

/* .btn-button2 {
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 80px 16px 16px;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: 24px; 
    font-weight: 400;
} */

/* main section style */
main {
    max-width: 1170px;
    margin: 0 auto;
}

/* Our Popular Tours section style */
.popular-container {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.text-content {
    width: 48%;
}

.text-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.text-description,
.choose-paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px;
}

.img-container1 {
    margin-right: 0px;
    width: 48%;
    height: 100%;
    object-fit: cover;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 20px 15px 15px;
    border: 0;
}

/* Choose Your Destination */
.choose-section {
    margin-top: 100px;
}

.choose-title {
    text-align: center;
}

.choose-text {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* Choose Your Destination styles */


.container {
    /* border: 2px solid green; */
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.img-container {
    /* border: 2px solid red; */
    width: 100%;
    object-fit: cover;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item1 {
    grid-column: 1/span 4;
}

.grid-item2 {
    grid-column: 5/span 10;
}

.grid-item3 {
    grid-column: 1/span 2;
}

.grid-item10 {
    grid-column: 3/span 4;
}

.grid-item5 {
    grid-column: 7/span 8;

}

.grid-item6 {
    grid-column: 1/span 3;
}

.grid-item7 {
    grid-column: 4/span 11;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Why Choose Us section styles */
.service-container {
    margin-top: 100px;
}

.services-text {
    text-align: center;
}

.service-heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-top: 15px;
}

.service-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 10px;
    margin-top: 40px;
}

.hotels {
    width: 48%;
    padding-left: 30px;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.world {
    width: 48%;
    padding-left: 30px;
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.best {
    width: 50%;
    border-radius: 16px;
    /* border: 1px solid rgba(233, 68, 68, 0.20); */
    background: rgba(233, 68, 68, 0.05);
    padding-left: 30px;
}

.best-container {

    display: flex;
    justify-content: center;
    margin-top: 24px;

}

/* newsletter section styles */
.news-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.newsletter {
    width: 40%;
    margin-bottom: 16px;
    background: #FFF;
    padding: 40px 40px 40px 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter input {
    padding: 16px 150px 16px 15px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border: 0;
    outline: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

#input-1 {
    margin-top: 48px;
}

#input-2 {
    margin-top: 16px;
}

.button {
    margin-top: 24px;
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 150px 16px 15px;
    color: #FFF;
    border: none;
    font-size: 20px;
    font-weight: 800;
}

.news-heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 24px;
}

.img-content {
    width: 50%;
    position: relative;
}

.discount {
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
    border-radius: 10.569px;
    background: #FF5400;
    position: absolute;
    bottom: 10%;
    right: -13%;
}

.discount h4 {
    color: #FFF;
    font-size: 15.854px;
    font-weight: 400;
}

.discount h2 {
    color: #FFF;
    font-size: 21.138px;
    font-weight: 800;
}

/* Footer related styles */
footer {
    max-width: 1440px;
    margin: 0 auto;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
}

.footer-section {
    text-align: center;
    /* margin-top: 100px; */
}

.nav-footer {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
}




/* Small device Responsive */
@media screen and (max-width:600px) {
    .nav-items a {
        display: none;
    }
    

    .banner {
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        margin-top: 15px;
    }

    .banner-heading {
        font-size: 20px;
    }

    .banner-title {
        padding-top: 20px;
    }

    .btn-button {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: start;
    }

    .btn-button2 {
        padding: 10px 80px 14px 71px;
        margin-left: 0;
    }
    .button-type {
        max-width: 80%;
    }
    
    .popular-container {
        flex-direction: column;
    }
    
    .text-content {
        width: 90%;
        margin: 0 auto;
    }
    
    .img-container1 img {
        width: 100%;
    }
    
    .img-container1 {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }
    
    .discount {
        bottom: 18%;
        right: 9%;
        width: 156.023px;
        height: 61.268px;
        position: absolute;
    }
    
    .container {
        flex-direction: column;
        /* container: 80%; */
        margin: 0 auto;
    }
    
    .img-container {
        width: 80%;
        grid-column: 0;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .img-container img {
        padding-top: 10px;
    }
    
    .grid-item1 {
        grid-column: 1/span 1;
    }
    
    .grid-item2 {
        grid-column: 1/span 1;
    }
    
    .grid-item3 {
        grid-column: 1/span 1;
    }
    
    .grid-item10 {
        grid-column: 1/span 1;
    }
    
    .grid-item5 {
        grid-column: 1/span 1;
    
    }
    
    .grid-item6 {
        grid-column: 1/span 1;
    }
    
    .grid-item7 {
        grid-column: 1/span 1;
    }
    
    .service-items,
    .best {
        flex-direction: column;
    }
    
    .hotels,
    .world,
    .best {
        /* width: ; */
        width: 90%;
        margin: 0 auto;
        padding-left: 0px;
        margin-bottom: 15px;
    }
    
    .news-container {
        flex-direction: column;
    
    }
    
    .newsletter {
        width: 60%;
        margin: 0 auto;
    }
    
    .img-content {
        width: 100%;
    
    }
    
    .img-content img {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        margin-top: 16px;
    }
    
    .button,
    .newsletter input {
        padding: 25px 40px 18px 22px;
    }
}


